.page-header .header-top {
    display: flex;
    background: #f6f6f8;
}
.page-header .header-bottom {
	display: flex;
}

.page-header ul {
	display: flex;
}

.hearder-bottom-left {
	margin: auto;
}

/*header-bottom*/
.header-bottom .row {
	width: 100%;
}
.hearder-bottom-left ul {
	display: flex;
	padding-left: 0px;
	margin-bottom: 0px;
}
.hearder-bottom-left ul li {
	list-style: none;
	padding: 5px;
	margin-bottom: 0px;
}
.hearder-bottom-left ul li a {
	color: #222222;
	font-size: 16px;
}
.hearder-bottom-middle {
	display: flex;
	justify-content: center;
}
.hearder-bottom-middle a {
	margin: auto;
}
.hearder-bottom-middle strong {
	margin: auto;
}
/*menu*/
.sections.nav-sections .navigation {
	display: flex;
	justify-content: center;
	background: #fff;
}
/*.sections.nav-sections .navigation .navigation ul li a span{
	font-size: 14px;
	color: #878787;
}*/
.navigation .level0>.level-top {
	font-size: 14px;
	color: #878787;
}