.page-header .header-top {
    display: flex;
    background: #f6f6f8;
}
.page-header .header-bottom {
	display: flex;
}

.page-header ul {
	display: flex;
}

.hearder-bottom-left {
	margin: auto;
}

/*header-bottom*/
.header-bottom .row {
	width: 100%;
}
.hearder-bottom-left ul {
	display: flex;
	padding-left: 0px;
	margin-bottom: 0px;
}
.hearder-bottom-left ul li {
	list-style: none;
	padding: 5px;
	margin-bottom: 0px;
}
.hearder-bottom-left ul li a {
	color: #222222;
	font-size: 16px;
}
.hearder-bottom-middle {
	display: flex;
	justify-content: center;
}
.hearder-bottom-middle a {
	margin: auto;
}
.hearder-bottom-middle strong {
	margin: auto;
}
/*menu*/
.sections.nav-sections .navigation {
	display: flex;
	justify-content: center;
	background: #fff;
}

.navigation .level0>.level-top {
	font-size: 14px;
	color: #878787;
}

a.text-sg {
	color: red;
}

.block-login-account {
	padding-top: 15px;
	font-size: 14px;
}

p.text-slogan {
	padding-top: 10px;
	font-size: 14px;
	position: absolute;
	left: 15%;
}


p.language {
	font-size: 14px;
	padding-top: 15px;
}

.section-items.nav-sections-items {
	background-color: white;
}

nav.navigation ul li a span:first-child {
	color: red;
}

.block.block-content {
	display: none;
}

.block.block-search {
	display: none;
}

.search-wishlist-minicart.col-sm-3 {
	display: flex;
	padding-left: 50px;
}

.cart {
	padding-top: 7px;
}

span.fa.fa-search.fa-2x {
	padding-left: 15px;
}

.header-bottom.container {
	margin-top: 15px;
}

.block-login-account a {
	color: black;
}

input#qty {
	height: 50px;
	width: 125px;
	border-radius: 50px;
}

button#product-addtocart-button {
	line-height: 15px;
	width: auto;
	border-radius: 50px;
	background-color: white;
	color: black;
}

ul.items {
	position: absolute;
	right: 15%;
}

.breadcrumbs {
	background-color: #f6f6f8;
}

main#maincontent {
	margin-top: 50px;
}

span.base {
	font-size: 24px;
	position: absolute;
	right: 17%;
}

.cart a {
	color: #808080;
}

.primary button#send2 {
	background: white;
	color: black;
	border: 1px solid black;
	width: 100px;
	border-radius: 50px;
}

label.label span {
	font-size: 14px;
	color: red;
}

.product-social-links {
	display: none;
}